<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>navbar</title>
    <style>
        body{
            background-image :linear-gradient(315deg, #314594de  0%,  #712ea5cc 74%);
        }
       .navbar-right{
            position: absolute;
            right: 0px;
            
        }
       
        .gradient{
            background-image :linear-gradient(315deg, #314594  0%,  #712ea5 74%);
        }
        form{
            background-color: rgb(52, 52, 59);
            width: min-content;
            margin: 5px;
            margin-left:30%;
            padding: 10px;
            border-radius: 10px;
            color: rgb(125, 134, 134);
            box-shadow: rgb(250, 250, 250) 3px 4px 2px;
            font-size: small;
            
        }
        input,textarea{
            background-color: rgb(95, 94, 93);
        }
        @media screen and (max-width:400px) {
            form{
            background-color: rgb(52, 52, 59);
            width: min-content;
            margin: 5px;
           margin-left:18%;
            padding: 10px;
            border-radius: 10px;
            color: azure;
            box-shadow: rgb(250, 250, 250) 3px 4px 2px;
        } 
            
        }
        .footer{
           /* background-image :linear-gradient(315deg,   #712ea5 74%, #314594  0%,);*/
           background-image :linear-gradient(315deg, #314594  0%,  #712ea5 74%);
        }
        /* ---------------------image slider-------------------*/

       /*general styles*/




/*slideshow styles*/

.slideshow {
  width: 625px;
  margin: 0 auto;
  overflow: hidden;
  border: solid 1px white;
  border-radius: 15px;
  box-shadow: black 5px 8px 1px;
}

/*==========responsive===========*/
@media screen and (max-width:400px){
  .slideshow {
  width: 250px;
  margin: 0 auto;
  overflow: hidden;
  border: solid 1px white;
  border-radius: 15px;
  box-shadow: black 5px 8px 1px;
}
.slideshow-container {
  width: 250px;
  font-size: 0;
  transition: 1s ease;
  height: 225px;
}
.imagesSlide  {
  width: 250px;
  height: auto;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}
}
/*===================responsive end==========*/
.slideshow-container {
  width: 2500px;
  font-size: 0;
  transition: 1s ease;
  height: 225px;
}

.slideshow-container:hover {
  animation-play-state: paused;
}

.imagesSlide  {
  width: 625px;
  height: auto;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}




.para {
  position: relative;
  top: -45%;
  padding: 5px;
}

.slide {
  animation: slide 15s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
}

.p {
  margin-top: 140px;
  text-align: center;
}

/* -----------slider finish------------*/

.clipMy{
  clip-path: circle(50% at 50% 50%);
  margin: 5px;
  height: 5cm;
}

.messages{
  background-image :linear-gradient(315deg, #712ea5e7 74%, #314594d3  0% );
  font-size: larger;
  font-weight: bold;
  margin: 15px;
  border-radius: 8px;
}

a{
  color: white;
}

    </style>
  </head>
  <body>
    <!--================================NAVBAR==========================-->
    <nav class="navbar navbar-expand-lg navbar-light gradient bg-secondary" >
        <a  href="#"><img src="/images/logo.png" height="35cm"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse x" id="navbarNavAltMarkup">
          <div class="navbar-nav navbar-right " style="color: antiquewhite;">
            <a class="nav-link active" href="#" style="color: wheat;" >Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#" style="color: wheat;" >Resource Hub</a>
            <a class="nav-link" href="#" style="color: wheat;" >Events</a>
            <a class="nav-link " style="color: wheat;">About us</a>
            <a class="nav-link " style="color: wheat;">Members</a>
            <a class="nav-link " style="color: wheat;">Developers</a>
          </div>
        </div>
      </nav>
      <br>

    <!--================================NAVBAR END======================-->

    <!--===============================MESSAGES===========================-->
    <div class="text-center">
      <div id="carouselExampleControls" class="carousel " data-ride="carousel">
      <!--====================-->
      <div class="carousel-inner">
        <div class="carousel-item active">
      <img src="/images/logo.png" class="rounded img-fluid clipMy" height="" alt="...">
      <div class="messages">
        <p>
          As Faculty Advisor of the Electronics and Communication Society, I wish you all a very productive and prosperous New Year 2021.
I congratulate all the ECS members on the launch of their website and wish all the proud ECEians the very best, to continue their excellent work and bring pride to all of you and us.
Looking forward to working closely to achieve our shared goals to innovate, create and win.

Faculty Advisor, ECS
washim arif
        </p>
      </div>
      </div>
<!--====================================-->

<div class="carousel-item ">
  <img src="/images/DESERTIFICATION (1).png" class="rounded img-fluid clipMy" alt="...">
  <div class="messages">
    <p>
      Dear Colleagues, It is my privilege to serve as President of the ECS 2020-21. ECS is the most active society of NITS. It stands here because of the hard work and the contribution given by our respected seniors and teachers. I am keen to build on the work of past Presidents and other members to help steer our society through some of the notable challenges that lie ahead.
      The Year 2020 has been challenging for everyone. At the same time, we as a society have given our best for the betterment of ECE and NITS as a whole.I believe that they all are capable of taking the society as well as the branch to marvellous new heights. I wish good health for everyone and all the very best for achieving success in the carrier ahead.
      Make ECE and NITS proud.
      President,ECS
      Yogesh Shukla
    </p>
  </div>
  </div>

  <div class="carousel-item ">
    <img src="/images/DESERTIFICATION (1).png" class="rounded img-fluid clipMy" alt="...">
    <div class="messages">
      <p>
        Being a proud ECEian, I am pleased to take up the position of Vice President of ECS for the session 2020-21. I believe we, as a society, have always focused on contributing to enhancing the skill set of every member of the society and will continue doing the same in the future. Together, we can improvise and build the tech-culture in our college. I wish everyone the best of luck for all their future endeavours.

        Vice President, ECS
        Ranjeeta Kumari
      </p>
    </div>
    </div>


      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
      <!--====================================-->
      </div>
    </div>

    <!--================================MESSAGES END========================-->
      <!--=============================image slider=====================-->
     <!-- <div class="card-group"> -->
        
        <!--hovering over the images will pause the slideshow -->

<section class="slideshow">
  <div class="slideshow-container slide">
    <img class="imagesSlide" src="http://placeimg.com/625/225/any"/>
    
    <img class="imagesSlide" src="http://placeimg.com/625/225/animals"/>
    <img class="imagesSlide" src="http://placeimg.com/625/225/arch"/>
  </div>
</section>

 <!--</div>-->
      <!--=============================image slider end==================-->
    <!--=================================footer=========================-->
    <br><footer class=" text-center text-lg-start footer" style="color: white;">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Quick Links</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" >Resource Hub</a>
                </li>
                <li>
                  <a href="#!" >Messages</a>
                </li>
                <li>
                  <a href="#!" >Annual Attractions</a>
                </li>
                <li>
                  <a href="#!" >About us</a>
                </li>
                <li>
                    <a href="#!" >Members</a>
                  </li>
                  <li>
                    <a href="#!" >Gallery</a>
                  </li>
                  <li>
                    <a href="#!" >Developers</a>
                  </li>
              </ul>
            </div>
            <!--Grid column-->
      
            
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" id="btn" tooglehide()>Contact us <p class="mail" onclick="Openform()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg></p></h5> 
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" >Email:ecs.nits2022@gmail.com</a>
                </li>
                <li>
                  <p>follow us on:<a href="https://www.facebook.com/groups/ecsnits"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg></a></p>
                </li>
                <!--==========form ========================-->
                <li>
                    
                    <form id="form" style="display: none;" action="https://formsubmit.co/674c2c7888284e87ee32216bb4d55528" method="POST" >
                       <!-- Honeypot -->
          <input type="text" name="_honey" style="display: none;">

          <!-- Disable Captcha -->
          <input type="hidden" name="_captcha" value="false">
                      <div>
                         <p>Name: <input type="text" for="Full_name" name="name" placeholder="Full_name"></p>
                        </div>
                          <div >
                            
                           <p>Email_Id: <input type="email" for="Email_id" name="Email" placeholder="name@example.com"></p>
                          </div>
                          
                          <div >
                            
                           <p>Message: <textarea for="Messages" name="Messages" rows="3"></textarea></p>
                          </div>
                          <button type="submit" class="btn bg-secondary">Submit</button>
                  
                        </form>
                </li>
                <!--==========================form==========================-->
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Version 3.0 Developed by:</h5>
      
              <ul class="list-unstyled">
                <li>
                  Abhinav
                </li>
                <li>
                  Abhishek
                </li>
                <li>
                  Bikramjit
                </li>
                <li>
                  Diya
                </li>
                <li>
                    Ritwick
                  </li>
                  <li>
                    Shayan
                  </li>
                  <li>
                    <h5 class="text-uppercase mb-0">Content by:</h5>
                  </li>
                  <li>
                    
                  </li>
                  <li>
                    Urbija
                  </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a  href="#">ECS,NIT Silchar</a>
        </div>
        <!-- Copyright -->
      </footer>
     
    <!--==================================footer end=========================-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->

    <script>
        function Openform(){
            document.getElementById('form').style.display='';
        }


        //==========image slider===================
      
    </script>
  </body>
</html>